=== PAGE 1 ===
1
 
 
 
 
 
 
 مرسوم 
 بسن تدابير متفرقة تتعلق بالوضعية النظامية
للقضاة

=== PAGE 2 ===
2
 
 مرسوم رقم2.23.565
 
 صادر في15
 
 من محرم1445
 
(
2 أغسطس 
2023
) 
 بسن تدابير متفرقة تتعلق
بالوضعية النظامية للقضاة1
 
ــــــــــــــــــــ 
رئيس الحكومة، 
 بناء على القانون التنظيمي رقم106.13
 
 المتعلق بالنظام األساسي للقضاة، الصادر
 بتنفيذه الظهير الشريف رقم1.16.41
 
 بتاريخ14
 
 من جمادى اآلخرة1437
 (
24
 
 مارس
2016)، ك
ما وقع تغييره وتتميمه ،
 ال سيما المواد6 و26
 و32
 ؛ منه 
 وبعد االطالع على القانون رقم38.15
 المتعلق بالتنظيم القضائي، 
 الصادر بتنفيذه الظهير
 الشريف رقم1.22.38
 
 بتاريخ30
 
 من ذي القعدة1443
 (
30
 يونيو2022
)؛ 
 وعلى المرسوم رقم2.20.913
 
 الصادر في22
 
 من شوال1442
 (
3
 يو نيو2021
 )
بتحديد التعويضات والمنافع الممنوحة للقضاة خارج الدرجة
؛ 
 وعلى المرسوم رقم2.20.04
 
 الصادر في24
 
 من رجب1441
 (
19
 
 مارس2020
 )
بشأن بعض التعويضات المخولة لفائدة القضاة
؛ 
 وعلى المرسوم رقم2.96.914
 
 الصادر في20
 
 من رمضان1417
 (
29
 
 يناير1997
 )
بتحديد التعويضا
ت والمنافع الممنوحة للقضاة من الدرجة االستثنائية، كما وقع تغييره وتتميمه
؛ 
 وعلى المرسوم رقم2.75.883
 
 الصادر في20
 
 من ذي الحجة1395
 (
23
 
 ديسمبر
1975) بتحديد شروط وكيفية تنقيط القضاة وترقيتهم من الدرجة والرتبة
؛ 
 وعلى المرسوم رقم2.75.174
 
 الصادر في25
 
 من ربيع األول1395
 (
8 
 أبريل1975
 )
بتحديد ترتيب درجات رجال القضاء وأرقامها 
 االستداللية وأجور الملحقين القضائيين، كما
وقع تغييره وتتميمه
؛ 
 وبعد المداولة في مجلس الحكومة المنعقد بتاريخ6 
 محرم1445
 (
24
 يوليو2023
،)
 
رسم ما يلي: 
 
 
                                                
 
1 -الجريدة الرسمية عدد7218
 
 بتاريخ16
 محرم1445
(
3 أ
غسطس2023)، ص6146
.

=== PAGE 3 ===
3
 
المادة األولى 
يغير، 
 على النحو التالي، عنوان المرسوم المشار إليه أعاله رقم2.96.914
 
 الصادر في
20
 
 من رمضان1417
 (
29
 
 يناير1997) وكذا مقتضيات المادة األولى منه: 
«
 .العنوان-
 مرسوم رقم2.96.914
 
................الدرجة االستثنائية «
.والدرجة الممتازة  
 المادة .األولى- 
.يستفيد القضاة من الدرجة االستثنائية...............
...............................
..
 
التالية: 
« - 
.....................................................
 
« -
.....................................................
 
« -
.....................................................
 
« -
....................................................
 
«
- التعويض عن المصاريف الرامي إلى تغطية التكاليف المرتبطة بالمهام 
..............
 
 في
السنة. 
 يخول للقضاة من الدرجة االستثنائية تعويض عن السكني..................
 درهم. ويتوقف
تخ
ويل هذا التعويض للمعنيين باألمر في حالة استفادتهم من سكنى عي
ن.ية 
ويستفيدون 
................................................................
 
.المركزية 
المادة الثانية 
 يتمم المرسوم السالف الذكر رقم2.96.914
 
 الصادر في20
 من رم ضان1417
 (
29
 
 يناير1997
) بالمادة األولى المكررة التالية: 
 المادة األولى المكررة- يستفيد القضاة من الدرجة الممتازة من 
 التعويضات والمنافع
اآلتية: 
 *التعويض الخاص: 
- من ا
لرتبة األولى إلى الرتبة الثالثة: 
13.650
 درهم في الشهر
؛ 
- 
 من الرتبة الرابعة إلى الرتبة السادسة17.255
 درهم في الشهر
؛ 
- 
 من الرتبة
السابعة إلى الرتبة الحادية عشرة :
20.860
 درهم في الشهر. 
 *التعويض عن التأطير القضائي: 
- من ا
لرتبة األولى إلى الرتبة الثالثة :
25.025
 درهم في الشهر
؛

=== PAGE 4 ===
4
 
- من الرتبة الرابع
ة إلى الرتبة السادسة :
29.470
 درهم في الشهر
؛ 
- 
 من الرتبة
السابعة إلى الرتبة الحادية عشرة :
33.915
 درهم في 
.الشهر 
- 
 التعويض عن
التمثيل: 
1.000
 
.درهم في الشهر 
 *التعويض عن التدرج اإلداري: 
- من ا
لرتبة األولى إلى الرتبة الثالثة :
6.000
 درهم في الشهر
؛ 
- من ال
رتبة الرابعة إلى الرتبة السادسة :
7.000
 درهم في الشهر
؛ 
- 
 من الرتبة السابعة إلى الرتبة الحادية:عشرة 
8.000
 درهم في الشهر. 
*التعويض عن المصاريف الرامي إلى تغطية التكاليف المرتبطة 
 بالمهام وغير المشمولة
بالمرتب :
1500
 
.درهم في الشهر 
يخول للقضاة من الدرجة الممتازة تعويض عن السكن
ى 
 مبلغه الشهري2.333
 
 درهم
ويتوقف ت
خ
ويل هذا التعويض للمعنيين 
.باألمر في حالة استفادتهم من سكنى عينية 
ويستفيدون، باإلضافة إلى ما ذكر، من المنافع المشار إليها في 
 الفقرة األخيرة من المادة
األولى أعال.ه 
المادة الثالثة 
تغير وتتمم، على النحو التالي، مقتضيات المادتين الثانية والسابعة من المرسوم الم شار
 إليه أعاله رقم2.20.04
 
 الصادر في24
 من 
 رجب1441
 (
19
 مارس 
2020
:)
 
 المادة الثانية- 
 يستفيد.............................................. ،القضاة. على النحو التالي: 
 
 
 
الدرجات 
 
 
 
داخل المملكة خارج المملكة 
مبلغ التعويض اليوم
ي 
 عن
  داخل
 واإلقامة
التنقل
المملكة،
 
  المدينة
خارج
 الموجود
به ا مقر العمل
(
 على
أال تقل 
 المسافة عن50
 
)كلم) (بالدرهم 
 مبلغ التعويض اليومي عن
التنقل واإلقامة خارج المملكة
)(بالدرهم 
القضاة من الدرجة الثالثة 
400
 
...................................

=== PAGE 5 ===
5
 
 القضاة من
الدرجة الثانية 
 
القضاة من الدرجة األولى 
  الدرجة
 من
القضاة
االستثنائية 
500
 
 
....................................
القضاة من الدرجة الممتازة 
 المادة السابعة- يستفيد القضاة 
............................
. 
:على النحو التالي 
الفئات 
 المبلغ الصافي للتعويض
عن هم  اإلشراف
ام
(بالدرهم)
 
........................................................................
 
...............................
. 
........................................................................
 
...............................
. 
-
 
.................................................................
 
-
 
 الوكالء العامون للملك
لد
ى مختلف م
ح اكم االستئناف 
-
 رؤساء ال
ه يئات
ب
محكمة ا
لنقض 
..............................
 
...........................................................................
. 
.....
.........................
 
...........................................................................
. 
..............................
 
...........................................................................
. 
..............................

=== PAGE 6 ===
6
 
-
 
 رؤساء
أ
قسام قضاء األسرة 
-
 
 رؤساء
أ
قسام الجرائم المالية 
-
 
 رؤساء
أ
قسام جرائم اإلرهاب 
-
 
 رؤساء األقسام المتخصصة في القضاء اإلداري
بالمحاكم االبتدائية وبمحاكم االستئناف 
-
  
 رؤساء األقسام المتخصصة في القضاء التجاري
 بالمحاكم االبتدائية وبمحاكم االستئناف 
-
 
 نواب وكالء الملك ونواب
الوكالء العامين للملك، 
 حسب
الحالة، المكل
ون ف 
.......................
 األقسام 
..............................
 
 
المادة الرابعة 
يتمم، على النحو التالي، جدول الترتيب المنصوص عليه في الفصل 
 األول من المرسوم
 المشار إليه أعاله رقم2.75.174
 الصادر في 
25
 
 من ربيع األول1395
 (
8 أبريل 
1975
:)
 
الدرجات والمنا
بص الرتب األرقام االست
دال
لية 
.............................................................................................
 
 )ب
األسالك الخصوص
ية 
III
-
..........................
 
خارج الدرجة 
-
 ...........................؛ 
-
 
...........................
 
تب ر
ة فريدة 
1.300
 
الدرجة الممتازة 
 ت الر
بة الحادية عشرة 
1.260
 
ت الر
بة العاشر
ة 
1.230
 
بة ت الر التاسعة 
1.200

=== PAGE 7 ===
7
 
بة ت الر الثامنة 
1.170
 
بة ت الر السابعة 
1.140
 
بة ت الر السادسة 
1.110
 
الرتبة الخامسة 
1.080
 
بة ت الر الرابعة 
1.050
 
الرتبة الثالثة 
1.020
 
بة ت الر الثانية 
990
 
بة ت الر األولى 
960
 
الدرجة االستثنائية 
.....................................................
 
.....................................................
 
باق ال
ي ال تغيير فيه 
 
المادة الخامسة 
تتمم، على النحو التالي، 
 مقتضيات الفصل8
 
 من المرسوم المشار إليه أعاله رقم
2.75.883
 
 الصادر في20
 
 من ذي الحجة1395
 (
23
 ديسمبر1975
:)
 
 الفصل8 - 
.تحدد.....................................
 وقضاة الدرجة األولى. 
ويتم الترقي من رتبة إلى رتبة بالنسبة للقضاة من الدرجة الممتازة كما يلي: 
الترقي السريع
: سنتان
؛ 
الترقي المتوسط :
3 سنوات
؛ 
الترقي البطيء :
4 
.سنوات 
المادة السادسة 
تغير وت
ت مم، على النحو التالي، مقتضيات المادة األولى من المرسوم المشار إليه أعاله
 رقم2.20.913
 
 الصادر في22
 
 من شوال1442
 (
3 يونيو2021
):

=== PAGE 8 ===
8
 
 المممممممادة األولمممى- 
 يسمممممممممتمممفممميمممد المممقضممممممممماة المممممممرتمممبمممون خمممارج المممدرجمممة
...
...........
.............
........
....التالية: 
......................................................................................................؛ 
......................................................................................................؛ 
......................................................................................................؛ 
......................................................................................................؛ 
التعويض عن ال.مصاريف الرامي إلى تغطية التكاليف المرتبطة بالمهام.............
 
 في
.السنة 
 يخول للقضاة المرتبين خارج الدرجة تعويض عن السكني مبلغه الشهري8.333
 درهم .
 ويتوقف
تخ.ويل هذا التعويض للمعنيين باألمر في حالة استفادتهم من سكنى عينية 
ويستفيدون، باإلضافة إلى ما ذكر، من 
 المنافع المشار إليها في«
 الفقرة األخيرة من المادة
 األولى من المرسوم رقم2.96.914
 
 الصادر في20
 
 من رمضان1417
 (
29
 
 يناير1997
 )
 بتحديد التعويضات والمنافع الممنوحة للقضاة من الدرجة االستثنائية والدرجة الممتازة، كما
وقع 
.تغييره وتتميمه 
المادة السابعة 
     
 ينشر هذا المرسوم بالج
ريدة الرسمية ويعمل به ابتداء من 
23
 مارس2023
. 
                                   
 وحرر بالرباط في15
 
 من محرم1445
 (
2 
 أغسطس2023
). 
                                                             
            
    
:اإلمضاء عزيز أخنوش. 
وقعة بالعطف: 
وزير العدل، 
اإلمضاء: عبد اللطيف وهبي. 
الوزير المنتدب لدى وزيرة االقتصاد والمالية 
المكلف بالميزانية، 
اإلمضاء
: فوزي لقجع. 
الوزيرة المنتدبة لدى رئيس الحكومة المكلفة 
باالنتقال الرقمي وإصالح اإلدارة، 
اإلمضاء: غيت
ة مزور.
