=== PAGE 1 ===
1 
 
 
 
 
 
 
 
 
 
 
 قرار لوزير العدل تحدد بموجبه تعريفة أجرة تضمين الشهادات
 واستخراج نسخها وشكل كناش الوصوالت ومضمونه 
 صيغة محينة بتاريخ30
 
 يناير2020

=== PAGE 2 ===
2 
 
 قرار لوزير العدل رقم2994.16
 
 صادر في20
 
 من رمضان1438
 
(
15
 
 يونيو2017
 ) تحدد بموجبه تعريفة أجرة تضمين الشهادات
 واستخراج نسخها وشكل كناش الوصوالت ومضمونه1 
 :كما تم تعديله بـ 
 قرار لوزير العدل رقم3064.19
 
 صادر في29
 
 من ربيع اآلخر1441
 (
26
 
 ديسمبر
2019
)، الجريد ة الرسمية عدد6852
 
 بتاريخ4 
 جمادى اآلخرة1441
 (
30
 
 يناير2020
 ،)
 ص455
. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1 -
 الجريدة الرسمية عدد6589
 
 بتاريخ29
 
 شوال1438
 (
24
 
 يوليو2017
 )، ص4227
 .

=== PAGE 3 ===
3 
 
 قرار لوزير العدل رقم2994.16
 
 صادر في20
 
 من رمضان1438
  
(
15
 
 يونيو2017) تحدد بموجبه تعريفة أجرة تضمين الشهادات 
 واستخراج نسخها وشكل كناش الوصوالت ومضمونه 
وزير الع ،دل 
 بناء على المرسوم رقم2.01.2825
 
 الصادر في6 
 جمادى األولى1423
 (
17
 ) يوليو
(
2002
 ) بتطبيق أحكام القانون رقم49.00
 
 المتعلق بتنظيم مهنة النساخة، وال سيما المواد6 
 و8  و9 
 منه.
 
 قرر ما يلي: 
 المادة األولى2 
 :تحدد تعريفة أجرة تضمين الشهادات واستخراج نسخ منها كما يلي 
أ :) أجرة تضمين الشهادات 
-
 عن قسمة"
 مخارجة"
 :
80
 درهما ؛ 
-
 عن :ملكية 
80
 درهما ؛ 
-
 عن :بيع 
80
 درهما ؛ 
-
 عن إحصاء :تركة 
80
 درهما ؛ 
-
 عن:محاسبة 
80
 
 درهما ؛ 
-
 عن األحوال:األخرى 
80
 
.درهما 
 تضاف30
 درهما عن كل صفحة غير األولى من صفحات الرسم المقدم للخطاب. 
 ب) أجرة نسخ :العقود 
-
 في قسمة"
 مخارجة:"
 
350
 درهما ؛ 
-
 في :ملكية 
350
 درهما ؛ 
-
 في:بيع 
350
 
 درهما ؛ 
-
 في إحصاء :تركة 
350
 درهما ؛ 
-
 في:محاسبة 
350
 درهما ؛ 
 
2 - 
 تم تغيير وتتميم المادة األولى أعاله، بمقتضى المادة األولى من قرار لوزير العدل رقم3064.19
 
 صادر في
29
 
 من ربيع اآلخر1441
 (
26
 
 ديسمبر2019
 )
 ، الجريدة الرسمية عدد6852
 
 بتاريخ4
 
 جمادى اآلخرة1441
 
(
30
 
 يناير2020
 )، ص455
 .

=== PAGE 4 ===
4 
 
-
 في حاالت:أخرى 
300
 درهم .
 
 تضاف30
 
 .درهما عن كل صفحة غير األولى من صفحات النسخة 
 تؤدى30
 درهما مقابل البحث عن الشهاد .ات في كل سجل من سجالت التضمين 
 المادة الثانية 
 يحدد شكل ومضمون كناش الوصوالت المنصوص عليه في المادة8 
 من المرسوم رقم
2.01.2825
 
 المشار إليه أعاله كما :يلي 
- 
 يجب أن يكون طوله20
 
 سنتيمترا وعرضه15
 سنتيمترا، وأن 
 يكون ذا جذور، وأن
 يبلغ عدد صفحاته100
 
 صفحة
تحمل أرقاما 
 .متتابعة 
- تشمل كل صفحة على جذر ومقتطع يحتوي كل منهما على 
 المعلومات :اآلتية 
 المملكة المغربية 
 وزارة العدل 
 المحكمة االبتدائية
بـ..
 ............................................................................
 
مكتب التوثيق بـ 
...
 ....................
 ............................................................
 
 وصل عدد ...........................................................................................
 
.اسم الناسخ.....................................................................................
 ......
 
. اسم العدلين أو طالب النسخة .....................................................................
 
 نوع:العملية  (
. )تضمين أو نسخ .................................................................
 
 عدد
ومراجع 
.الشهادات المضمنة أو المنسوخة ................
 ................................
 
...مبلغ أجرة التضمين أو النسخ بالحروف واألرقام ............................................
 
.واجب الضريبة .....................................................................................
 
. إمضاء الناسخ...................
 ..................................................................
 
في...................................موافق ..........................................................
 
 المادة الثالثة 
ال يشرع في استعمال هذا الكناش إال بعد التأشير على صفحتيه 
 األولى واألخيرة من
 .طرف القاضي المكلف بالتوثيق 
 المادة الرابعة 
 ينسخ قرار وزير العدل رقم618.03
 
 الصادر في4
 
 صفر1424
(
7
 
 أبريل2003
 )
المحددة بموجبه تعريفة أجرة تضمين الشهادات 
 واستخراج نسخها وشكل كناش الوصوالت
 .ومضمونه كما تم تغييره

=== PAGE 5 ===
5 
 
 المادة الخامسة 
 .ينشر هذا القرار بالجريدة الرسمية 
 وحرر بالرباط في20
 
 من رمضان1438
 (
15
 
 يونيو2017
.)
 
:اإلمضاء 
 محمد أوجار.
