=== PAGE 1 ===
1 
 
 
 
 
 
 
 
 
 
 
 
 
 
قرار 
 لوزير العدل
بتحديد 
 تعريفات 
عقود الموثقين العبرية

=== PAGE 2 ===
2 
 
قرار 
 لوزير العدل رقم1130.06
 
 صادر في18
 
 من جمادى األولى1427
  
(
15
 
 يونيو2006) بتحديد 
 تعريفات عقود الموثقين العبرية1
 
  
 وزير العدل ، 
 
 بناء على الظهير 
 الشريف الصادر في11
 
 من شعبان1336
 (
22
 
 ماي1918
 ) بإعادة
تنظيم المحاكم العبرية 
 والتوثيق اإلسرائيلي؛ 
 
 وعلى القانون رقم06.99
 
 المتعلق بحرية األسعار والمنافسة الصادر بتنفيذه الظهير
الشريف رقم 
1.00.225
 
 بتاريخ2 
 ربيع األول1421
 (
5 
 يونيو2000
 ) والسيما المادة83
 
 منه ؛ 
 وعل
ى المرسوم رقم 
2.00.854
 
 الصادر في28
 
 من جمادى اآلخرة1422
 (
17
 
 سبتمبر
2001
 ) لتطبيق القانون رقم06.99
 
 المتعلق بحرية األسعار والمنافسة والسيما المادة19
 ؛ منه 
 وعلى  المرسوم  رقم 
2.05.759
 
  الصادر  في3
  
  صفر1426
  (
14
  
  مارس2005
 )
 بتفويض السلطة إلى وزير العدل لتحديد 
 تعري فات عقود المفوضين القضائيين وعقود الموثقين
 العبرية؛ 
 وبعد استطالع رأي 
 لجنة األسعار المشتركة بين الوزارات المنصوص عليها في المادة
25
 
 من المرسوم رقم2.00.854
 
،المشار إليه أعاله 
 قرر ما يلي: 
 
 المادة
األولى   
تحدد  وفق  البيانات الواردة  في  الجدول  الملحق  بهذا  الق رار  تعريفات  عقود 
الموثقين العبرية. 
 
 المادة الثانية 
ينشر هذا القرار في الجريدة الرسمية وينسخ القرار رقم 
22.91
 
 الصادر في21
 
 من
  جمادى  اآلخرة1411
  (
8 
  يناير1991
  )  بتحديد  بدل األتعاب  عن  الرسوم  التي  يحررها
الموثقون العبريون. 
 
                     
 وحرر بالرباط في18
 
 من جمادى األولى1427
 (
15
 
 يونيو2006
). 
                                               
 اإلمضاء: محمد بوزوبع. 
 
 
1 -
 الجريدة الرسمية عدد5435
 
 بتاريخ7 
 جمادى اآلخرة 
1427
 (
3 
 يوليو2006
،)
 
 ص1655
.

=== PAGE 3 ===
3 
 
تعريفات 
 عقود الموثقين العبرية 
 
 - 1رسم  النكاح (
 كتوبة)
 500................................................................ 
 درهم؛ 
2
- رسم  الطالق  
 )(كيت.....................................
 ...
.........................
  
600
  درهم
؛ 
3
- رسم  الطالق 
  ................................................  )بواسطة  (اليد  شلياه600
 
 درهم؛ 
4
- االعتراف  بدين  من 
  ....................................................  غير  فائدة300
  درهم ؛ 
5
- رسم  اإليجار (
.....................  )صخيروت.
  ..................................
300
  درهم ؛ 
6
- الوصل  النهائي (
  )شوبار  ..........................................................
250
 
 درهم؛ 
7
- رسم  الوكالة  (
  .............................................................  )حشاف200
 
 درهم؛ 
8
-  رسم  التظهير (
............................................  )مسيرة...
  ...............
250
 درهم ؛ 
9
- رسم اإلقرار 
.............. )بخصوم دين لشريك قديم (قودع...
  ..............
250
  درهم ؛ 
10
- رسم  التعرض (
.........................................  )محاع...
  ...............
200
  درهم
؛ 
11
- رسم تصحيح الدين (
  بريسبول) (كل7
  
  ............................. )سنوات200
  درهم
؛ 
12
- 
 رسم  التوصية 
...............................  )بربح  محدود  (شطاراسكا.
  ....
250
  
 درهم ؛ 
13
- رسم  المشاركة (
  ......................................................  )شوتافون250
  درهم ؛ 
14
- 
  رسم بيع  عقار (مخار كركاع  .................................................. )
350
  درهم
؛ 
15
- رسم  الرهن (
.......................................................  )مسكونة.
  ...
300
  درهم
؛ 
16
- رسم  الشهادة (
............................................  )كابلوت  ايدوت.
  .....
200
  درهم ؛ 
17
- 
  رسم  قسمة  العقار(
  ........................................... )هلوكات كركاع250
  درهم ؛ 
18
-  
 رسم الوصية (
.......................................... )سفاع..
..............
...
  .
500
  
 درهم
؛ 
19
- رسم هبة الملك  (
............................. )متنات داري...
.................
  .
350
  درهم ؛ 
20
- رسم االلتزام 
....................... )بالطالق (سبوت كيت..
 .............
.
 .....
450
 درهم ؛ 
21
- 
 رسم  الخطبة (
 ......................................  )شدوكين..
...
.
.......
.
  ......
350
  درهم ؛ 
22
- 
 رسم جرد تركة 
 تستغرق مدته6
 
 ... )ساعات (بنكيس ايزبون....
 ....
.
 .....
700
 درهم ؛ 
23
- رسم أداء اليمين  (
........................... )شطار ايدوت سبوا...
.....
.
  .....
200
  درهم ؛ 
24
- تجديد رسم 
 ................................ )النكاح (ندوش كيتوبة....
..
 .........
450
 درهم ؛ 
25
- مستخرج الرسم (
 ................... )توفس شطار..............
...
....
  .........
350
  درهم ؛ 
26
- رسم  اعسار  (شطار 
................................... )انيوت......
....
  ........
200
  درهم ؛ 
27
- رسم  الكفالة (
.....................................  )شطار  ابانوت...
...
  .........
200
  درهم
؛ 
28
- رسم العفو (شطار 
..................................... )محيلة.....
.....
...
 ......
200
 درهم ؛ 
29
- 
 رسم بيع البهائم  (
 ........................... )شطار مخيرات.. ..
...
....
 ........
200
 درهم ؛ 
30
- 
 رسم تقدير 
.................. )النفقة (شطار شومات ميسونوت.
 ....
....
 .......
200
 درهم ؛ 
31
- رسم بيع الصفقة (
 شطار - 
................... )كود ايكود....
.
...
 .....
....
 ........
200
 درهم.
