=== PAGE 1 ===
- 1 - 
 
 
 
 
 
 
 
 
الخريطة القضائية 
 لسنة1974
 
 صيغة محينة بتاريخ2021
 
 )(نسخ 
 تم نسخ المرسوم رقم2.74.498
 
 بمقتضى المرسوم رقم2.23.665
 
 بتاريخ
25
 من ربيع اآلخر1445
 
10) 
 نوفمبر2023
 ) بتحديد الخريطة،القضائية 
 الجريدة
 الرسمية عدد7260
 
 بتاريخ14
 
 جمادى اآلخرة1445
 (
28
 
 ديسمبر2023
 )، ص
11493
.

=== PAGE 2 ===
- 2 - 
 
 مرسوم رقم2.74.498
 
 بتاريخ25
 
 جمادى الثانية1394
 
(
16
 
 يوليوز1974
 ) صادر تطبيقا لمقتضيات الظهير
 الشريف بمثابة قانون رقم1.74.338
 
 بتاريخ24
 
 جمادى
 الثانية1394
 (
15
 
 يوليوز1974) المتعلق بالتنظيم القضائي1 
 
:كما تم تعديله 
 
-
 
 مرسوم رقم2.21.145
 
 صادر في17
 
 من رمضان1442
 (
30
 
 أبريل2021
) 
 بتغيير
 المرسوم رقم2.74.498
 
 الصادر في25
 
 من جمادى اآلخرة1394
 (
16
 
 يوليو1974
 ) 
  تطبيقا ألحكام الظهير الشريف المعتبر بمثابة قانون رقم1.74.338
  
  بتاريخ24
  
 من
 جمادى اآلخرة1394
 (
15
 
 يوليو1974
) المتعلق بالتنظيم القضائي للمملكة ، الجريدة
 رسمية عدد7001
 
 بتاريخ24
 
( ذو القعدة05
 
 يوليوز2021) ص5096؛ 
-
 
 مرسوم رقم2.17.688
 
 صادر في18
 
 من ربيع األول1439
 (
7 
 ديسمبر2017
) 
 بتغيير
 المرسوم رقم2.74.498
 
 الصادر في25
 
 من جمادى اآلخرة1394
 (
16
 
 يوليو1974
 ) 
  تطبيقا ألحكام الظهير الشريف المعتبر بمثابة قانون رقم1.74.338
  
  بتاريخ24
  
 من
 جمادى اآلخرة1394
 (
15
 
 يوليو1974
) 
 المت
علق بالتنظيم القضائي للمملكة ، الجريدة
 الرسمية رقم6634
 
 بتاريخ9 
 ربيع اآلخر1439
(
28
 
 ديسمبر2017
 ) ص7496؛ 
-
 
 استدراك
خطا 
 وقع بالجريدة الرسمية عدد5983
 
 بتاريخ5 
 ذي القعدة1432
 (
3 
 أكتوبر
2011
) 
 الصفحتان4881
  و4482
 مرسوم 
 رقم2.11.420
 
 صادر في24
 
 من شوال
1432
 (
23
 
 سبت مبر2011
) 
 بتغيير وتتميم المرسوم رقم2.74.498
 
 الصادر في25
 
 من
 جمادى اآلخرة1394
  (
16
 
 يوليو1974
) 
 تطبيقا ألحكام الظهير الشريف المعتبر بمثابة
 قانون رقم1.74.338
 
 بتاريخ24
 
 من جمادى اآلخرة1394
 (
15
 
 يوليو1974
) 
 المتعلق
بالتنظيم القضائي للمملكة ، الجريدة الرسمية5987
 
 بتاريخ19
 
 ذو القعدة1432
 (
17
 
 اكتوبر2011
 ) ص5073؛  
-
 
 مرسوم رقم2.11.492
 
 صادر في5 
 ذي القعدة1432
 (
3 
 أكتوبر2011
 ) بتغيير وتتميم
 المرسوم رقم2.74.498
 
 الصادر في25
 
 من جمادى اآلخرة1394
 (
16
 
 يوليو1974
 )
 تطبي  قا ألحكام الظهير الشريف المعتبر بمثابة قانون رقم1.74.338
  
  بتاريخ24
  
 من
 جمادى اآلخرة1394
 (
15
 
 يوليو1974) المتعلق بالتنظيم القضائي للمملكة ، الجريدة
 الرسمية عدد5983
 
 بتاريخ5 
 ذو القعدة1432
(
03
 
 اكتوبر2011
 ) ص4873؛ 
-
 
 مرسوم رقم2.11.420
 
 صادر في24
 
 من شوال1432
 (
23
 
 سبتمبر2011
) 
 بتغيير
 وتتميم المرسوم رقم2.74.498
 
 الصادر في25
 
 من جمادى اآلخرة1394
 (
16
 
 يوليو
1974
) 
 تطبيقا ألحكام الظهير الشريف المعتبر بمثابة قانون رقم1.74.338
 
 بتاريخ24
 
 
1 - ا لجريدة الرسمية عدد3220
 
 بتاريخ26
 
 جمادى الثانية1394
(
17
 
 يوليوز1974
 )، ص2030
 .

=== PAGE 3 ===
- 3 - 
 
 من جمادى اآلخرة1394
 (
15
 
 يوليو1974
) المتعلق بالتنظيم القضائي للمملكة ، الجريدة
الرس مية عدد5983
 
 بتاريخ5 
 ذو القعدة1432
((
03
 
 أكتوبر2011
 ) ص4873
 ؛ 
-
 
  القانون  رقم58.11
  
 المتعلق  بمحكمة  النقض  المغير  بموجبه  الظهير  الشريف  رقم
1.57.223
 
 بتاريخ2
 
 ربيع األول1377
 (
27
 
 سبتمبر1957
 ،) بشأن المجلس األعلى
 الصادر بتنفيذه ظهير شريف رقم1.11.170
 
 صادر في27
 
 من ذي القعدة1432
 (
25
 
 أكتوبر2011
 )؛ الجريدة الرسمية عدد5989
 
 مكرر بتاريخ28
 
 ذو القعدة1432
 (
26
 
أكتوبر2011
 ) ص5228؛ 
-
 
 مرسوم رقم2.09.714
 
 صادر في16
 
 من ذي القعدة1431
 (
25
 
 أكتوبر2010
 ) بتغيير
 وتتميم المرسوم رقم2.74.498
 
 الصادر في25
 
 من جمادى اآلخرة1394
 (
16
 
 يوليو
1974
 ) تطبيقا ألحكام الظهير الشريف المعتبر بمثابة قانون رقم1.74.338
 
 بتاريخ24
 
 من جمادى اآلخرة1394
 (
15
 
 يوليو1974) المتعلق بالتنظيم القضائي للمملكة ، الجريدة
 الرسمية عدد5899
 
 بتاريخ7 
 محرم1432
(
13
 
 ديسمبر2010
 ) ص5243
.

=== PAGE 4 ===
- 4 - 
 
 مرسوم رقم2.74.498
 
 بتاريخ25
 
 جمادى الثانية1394
 
(
16
 
 يوليوز1974
 ) صادر تطبيقا لمقتضيات الظهير
 الشريف بمثابة قانون رقم1.74.338
 
 بتاريخ24
 
 جمادى
 الثانية1394
 (
15
 
 يوليوز1974) المتعلق بالتنظيم القضائي 
  
 إن الوزير األول؛ 
 بناء على الظهير الشريف بمثابة قانون رقم1.74.338
 
 بتاريخ24
 
 جمادى الثانية1394
 
(
15
 
 يوليوز1974
 ) المتعلق بالتنظيم القضائي بالمملكة؛ 
 وباقتراح من وزير العدل؛ 
 وبعد دراسة المشروع في المجلس الوزاري بتاريخ11
 
 جمادى الثانية1394
 (
2 
 يوليوز
1974
،)
 
 :يقرر ما يلي 
 الفصل1 
 يشمل التنظيم القضائي عددا من المحاكم تعين مقارها ودوائر نفوذها وفقا للجدول الملحق
 بهذا المرسوم2 . 
 الفصل2
3 
 
2
 - 
 تم نسخ وتعويض الجدول الملحق بالمرسوم كما تم تغييره وتتميمه بمقتضى المادة الثانية من المرسوم رقم
2.17.688
 
 بتاريخ18
 
 ربيع األول1439
 (
7 
 ديسمبر2017
 ) بتغيير المرسوم رقم2.74.498
 
 بتاريخ25
 
 جمادى
 اآلخرة1394
 (
16
 
 يوليو1974) تطبيقا ألح كام الظهري الشريف بمثابة قانون رقم1.74.338
 
 بتاريخ24
 
 جمادى
 الثانية1394
 (
15
 
 يوليوز1974
 ) المتعلق بالتنظيم القضائي للمملكة، الجريدة الرسمية عدد6634
 
 بتاريخ9 
 ربيع
 اآلخر1439
 (
28
 
 ديسمبر2017
 )، ص7469
 . 
- 
 انظر المواد األولى والثانية والثالثة من
قرار لوزير الع دل رقم3160.17
 
 بتاريخ15
 
 من ربيع اآلخر1439
 (
3 
 يناير2018
 )، الجريدة الرسمية عدد6644
 
 بتاريخ14
 
 جمادى األولى1439
 
 (فاتح يناير2018
 )، ص776
 . كما
.تم تغييره وتتميمه 
 المادة األولى 
 تحدد داخل دائرة نفوذ المحاكم االبتدائية، المراكز القضائية التي يقيم بها قضاة مقيمون، طبقا للجدول الملحق بهذا
 .القرار 
 المادة الثانية 
 يحدد عدد المراكز القضائية في( اثنين وسبعين72
 ) مركزا . 
 المادة الثالثة 
 ينسخ القرار رقم904.74
 
 الصادر في8 
 رمضان1394
 (
25
 
 سبتمبر1974
 ) المحددة بموجبه مقار القضاة المقيمين
 .كما وقع تتميمه 
3 - 
 تم تغيير وتتميم الفصلين الثاني والثالث بمقتضى المادة األولى من المرسوم رقم2.17.688
.، سالف الذكر

=== PAGE 5 ===
- 5 - 
 
يحدد عدد المحاكم االبتدائية في ثالث 
( وثمانين84
 ) محكمة4. 
الفصل 3
 
يحدد عدد محاكم االست ئ ناف في ( اثنين وعشرين22
 ) محكمة . 
الفصل 4
 
 :ينظم المصلحة الداخلية للمحاكم 
 
 بالنسبة إلى
محكمة النقض5
 ،
 مكتبه ؛ 
 .بالنسبة لمحاكم االستيناف والمحاكم االبتدائية، جمعيتها العامة 
 الفصل5 
 يتألف مكتب
محكمة النقض 
 :من  
1
 .  الرئيس األول؛ 
2
 .  رئيس كل غرفة وأقدم مستشار فيها؛ 
3
 .  الوكيل العام للملك؛ 
4
 ..  قيدوم المحامين العامين 
 يحضر رئيس كتابة الضبط اجتماعات .المكتب 
 يجتمع المكتب في الخمسة عشر يوما األولى من شهر دجنبر ويتولى توزيع القضاة بين
.مختلف الغرف وتحديد عدد أقسامها عند االقتضاء وكذا أيام وساعات الجلسات 
 يمكن للمكتب أن يجتمع عند الحاجة كلما اعتبر الرئيس األول ذلك مفيدا أو بطلب من
 الوكيل العام.للملك  
 الفصل6 
 تتكون الجمعية العامة لمحاكم االستيناف والمحاكم االبتدائية، من جميع قضاة هذه المحاكم
 .سواء كانوا قضاة الحكم أو النيابة العامة 
 
4 - 
 تم تغيير وتتميم الفصل الثاني أعاله، بمقتضى المادة األولى من المرسوم رقم2.21.145
 
 بتاريخ17
 
 من رمضان
1442
 (
30
 
 أبريل2021
 ) بتغيير المرسوم رقم2.74.498
 
 الصادر في25
 
 من جمادى اآلخرة1394
 (
16
 
 يوليو
1974
 ) تطبيقا ألحكام الظهير الشريف المعتبر بمثابة قانون رقم1.74.338
 
 بتاريخ24
 
 من جمادى اآلخرة1394
 
(
15
 
 يوليو1974
 ) المتعلق بالتنظيم القضائي، الجريدة الرسمية عدد7001
 
 بتاريخ24
 
 ذو القعدة1442
 (
5 
 يوليو
2021
 )، ص5102
 . 
5-  
 تم إحالل عبارة "محكمة النقض" محل عبارة "المجلس األعلى" في جميع النصوص التشريعية والتنظيمية
الجاري به،ا العمل وذلك بمقتضى 
 القانون رقم58.11
 
 المتعلق بمحكمة النقض المغير بموجبه الظهير الشريف رقم
1.57.223
 
 بتاريخ2 
 ربيع األول1377
 (
27
 
 سبتمبر1957
 ) بشأن المجلس األعلى، الصادر بتنفيذه ظهير شريف
 رقم1.11.170
 
 صادر في27
 
 من ذي القعدة1432
 (
25
 
 أكتوبر2011
 )؛ الجريدة الرسمية عدد5989
 
 مكرر
 بتاريخ28
 
 ذو القعدة1432
  (
26
 أكتوبر2011
 ) ص5228
 .

=== PAGE 6 ===
- 6 - 
 
 .يحضر رئيس كتابة الضبط الجمعية العامة 
 تعقد هذه الجمعية اجتماعها في الخمسة عشر يوما األولى من شهر دجنبر، وتحدد عدد
ا لغرف واألقسام وتكوينها وأيام وساعات الجلسات، وكذا توزيع القضايا بين مختلف الغرف
.واألقسام 
 .يمكن للجمعية العامة عند الحاجة عقد اجتماعات أخرى إذا اعتبر الرئيس ذلك مفيدا 
 الفصل7 
 تبتدئ السنة القضائية في فاتح يناير وتنتهي في31
 
 دجنبر حيث تعقد المحاكم جلساتها
 دو ن انقطاع، وتنظم عطل الموظفين من قضاة وكتاب ضبط بكيفية ال يترتب عنها توقف
 .الجلسات أو تأجيلها 
 الفصل8 
 ت عقد
محكمة النقض وحده ا في الخمسة عشر األولى من شهر يناير جلسة افتتاحية رسمية
تستعرض خاللها منجزات السنة القضائية وكذا القرارات القضائية الهامة التي من شأنه ا أن
 .تهم المحاكم األخرى 
 يتعين على جميع قضاة محكمة النقض 
.الحضور في هذه الجلسة 
 الفصل9 
 .يسند إلى وزير العدل تنفيذ هذا المرسوم الذي ينشر بالجريدة الرسمية 
 
 وحرر بالرباط في25
 
 جمادى الثانية1394
 (
16
 
 يوليوز1974
 ) 
  
 الوزير األول 
 اإلمضاء: أحمد عصمان 
  
 وقعه بالعطف 
 
 وزير العدل 
 .اإلمضاء: عباس القيسي

=== PAGE 7 ===
- 7 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
 
 الرباط 
 تواركة الرباط 
الرباط 
 تمارة 
 الهرهورة 
 الصخيرات 
 عين العودة 
 عين عتيق 
مرس الخير 
 صباح 
المنزه 
 أم عزة 
 سيدي يحيى زعير 
تمارة 
سال 
سيدي أبي قنادل 
السهول 
 عامر 
سال 
 أولماس 
 تيداس 
 
 الخميسات 
 حد آيت ميمونة 
 حد آيت أوربيل 
 سيدي عالل المصدر 
 سيدي الغندور 
 خميس آيت يدبن 
 الصفاصف 
 بوكشمير 
 والماس 
المعازيز 
 سبت آيت يكو 
 تيداس 
 الخميسات 
 
 تيفلت 
 سيدي عالل البحراوي 
 مقام الطلبة 
سيدي عبد الرزاق 
 أيت علي أولحسن 
عين جوهرة- سيدي بوخلخال 
 أيت بلقاسم 
 خميس سيدي يحيى 
 ايت بويحيي الحجامة 
 تيفلت

=== PAGE 8 ===
- 8 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
 
 الرماني 
 البراشوة 
 موالي ادريس أغبال 
 جمعة مول البالد 
 الغوالم 
 مرشوش 
 عين السبيت 
 زحيليكة 
 الرماني 
 
 
 القنيطرة 
مهدية 
 عامر االسفلية 
 سيدي الطيبي 
 أوالد سالمة 
 الحدادة 
 المناصرة 
 بنمنصور 
 سيدي محمد بنمنصور 
المكرن 
القنيطرة 
القنيطرة 
 سيدي قاسم 
 لمرابيح 
 توغيلت 
 الخنيشات 
أوالد نوال 
سيدي امحمد الشلح 
 باب تيوكا 
زيرارة 
 اشبانات 
 زكوطة 
 سلفات 
 بير الطالب 
 ثكنة 
سيدي قاسم 
 جرف
الملحة 
 احد كورت 
 
 مشرع بلقصيري 
 حد كورت 
جرف الملحة 
دار الكداري 
سيدي الكامل 
 ارميالت 
 النويرات 
 الحوافات 
 مشرع بلقصيري

=== PAGE 9 ===
- 9 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
 صفصاف 
 بني وال 
عين الدفالي 
موالي عبد القادر 
 سيدي عزوز 
 سيدي أحمد بنعيسى 
 سيدي اعمر الحاضي 
 سيدي يحي الغرب 
 سيدي سليمان 
 سيدي يحيي الغرب 
 بومعيز 
 داربلعامري 
 أزغار 
 أوالد بن حمادي 
المساعدة 
 أوالد احسين 
 الصفافعة 
 القصيبية 
 عامر الشمالية 
 سيدي سليمان 
 عرباوة 
 سوق األربعاء 
 عرباوة 
 وادي المخازن 
قرية بن عودة 
 بني مالك 
 سيدي عالل التازي 
 سوق ثالثاء الغرب 
 بحارة أوالد عياد 
سيدي محمد لحمر 
 موالي بوسلهام 
لال 
 ميمونة 
الشوافع 
 سيدي بوبكر الحاج 
 سوق أربعاء الغرب 
 
 الداربيضاء 
 مشور الداربيضاء 
 النواصر 
 بوسكورة 
 دار بوعزة 
 أوالد عزوز 
 أوالد صالح 
 تيط مليل 
 الدار البيضاء 
 :(المحاكم االبتدائية 
-
 المدنية 
-
 االجتماعية 
-
 )الزجرية 
 الدار البيضاء

=== PAGE 10 ===
- 10 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
 مديونة 
 لهراويين 
 سيدي حجاج واد حصار 
 المجاطية أوالد الطالب 
المحمدية 
 عين حرودة 
 بني يخلف 
 سيدي موسى بن علي 
 سيدي موسى المجذوب 
 الشالالت 
 المحمدية 
 بنسليمان 
 فضاالت 
 أوالد يحي لوطا 
 موالين الواد 
أحالف 
الردادنة أوالد مالك 
مليلة 
 أوالد علي الطوالع 
 الزيايدة 
 عين تيزغة 
 بنسليمان 
 بوزنيقة 
 المنصورية 
شراط 
 سيدي بطاش 
 بئر النصر 
 بوزنيقة 
 لبير الجديد 
أزمور 
أوالد فرج 
الجديدة 
أزمور 
 لبير الجديد 
لمهازرة الساحل 
لغديرة 
 سيدي علي بن حمدوش 
 شتوكة 
 حوزية 
 أوالد رحمون 
 موالي عبد للا 
 أوالد احسين 
 سيدي امحمد اخديم 
 أوالد غانم 
 سيدي عابد 
 الجديدة 
 الجديدة

=== PAGE 11 ===
- 11 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
 أوالد عيسى 
 أوالد سيدي علي بن يوسف 
أوالد فرج 
 زاوية لقواسم 
 سي احساين بن عبد الرحمان 
 شعيبات 
 أوالد حمدان 
 متوح 
 بولعوان 
مكرس 
 سيدي اسماعيل 
 سبت سايس 
 زاوية سايس 
زمامرة 
 سيدي بنور 
زمامرة 
 لعامرية 
 بني هالل 
لمشرك 
 اوالد سي بوحي 
 بني تسيريس 
 لعونات 
 مطران 
 أوالد بوساكن 
 خميس القصيبة 
 كرديد 
لعكاكشة 
 كدية بن دغوغ 
تامدة 
 أوالد عمران 
لعطاطرة 
 بوحمام 
 جابرية 
امطل 
 الوليدية 
 الغربية 
 أوالد سبيطة 
الغنادرة 
 سانية بركيك 
 سيدي بنور

=== PAGE 12 ===
- 12 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
 فاس 
 المشور فاس الجديد 
 أوالد الطيب 
 سيدي حرازم 
 عين البضاء 
 موالي يعقوب 
 سبع رواضي 
 ميكس 
 سبت األوداية 
 عين الشقف 
 لعجاجرة 
 سيدي داود 
 أوالد ميمون 
 الوادين 
 عين قنصرة 
 عين بوعلي 
فاس فاس

=== PAGE 13 ===
- 13 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
 تافرانت 
 تيسة 
 قرية با محمد 
 غفساي 
 تاونات 
 قرية أبا محمد 
 غفساي 
طهر السوق 
 تيسة 
 بوشابل 
 اجبابرة 
 سيدي العابد 
 الولجة 
 موالي عبد الكريم 
 بني سنوس 
 موالي بوشتى 
 المكناسة 
 الغوازي 
 أورتزاغ 
كالز 
 رطبة 
 سيدي الحاج امحمد 
 سيدي يحي بني زروال 
ودكة 
 الرتبة 
 البيبان 
 سيدي المخفي 
 تمزكانة 
 كيسان 
تبودة 
 تافرانت 
 عين مديونة 
 بني وليد 
 بوعادل 
 بوهودة 
الزريزر 
الخاللفة 
 ارغيوة 
 تاونات

=== PAGE 14 ===
- 14 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
 مزراوة 
 تمضيت 
 بني ونجل تافراوت 
 فناسة باب الحيط 
 البسابسا 
 أوالد الجمعة 
 رأس الواد 
 سيدي امحمد بن لحسن 
 عين معطوف 
 عين عائشة 
 أوالد داود 
 بوعروس 
عين لكدح 
 أوالد عياد 
 مساسة 
 أوطا بوعبان 
 
 
 صفرو 
إيموزار الكندر 
 البهاليل 
المنزل 
 رباط الخير 
 كندر سيدي اخيار 
 العنوصر 
 تازوطة 
 عزابة 
 أهل سيدي لحسن 
 سيدي يوسف بن أحمد 
أغبالو أفورار 
 عين تمكناي 
 امطرناغة 
 أوالد أمكودو 
 تافجيغت 
أدرج 
 دار الحمراء 
 إغزران 
رأس تابودة 
 بئر طم طم 
 عين الشكاك 
 ايت السبع لجروف 
صفرو

=== PAGE 15 ===
- 15 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
 أوطاط الحاج 
 ميسور–
 بولمان 
 بولمان 
 ميسور 
 أوطاط الحاج 
 ايموزار مرموشة 
 كيكو 
 سرغينة 
 أنجيل 
 آيت المان 
 آيت بازة 
 الميس مرموشة 
 تالزمت 
المرس 
سكورة- مداز 
 القصابي-
 ملوية 
 ويزغت 
 سيدي بوطيب 
 أوالد علي يوسف 
 العرجان 
 تيساف 
الرميلة 
 افريطيسة 
 بولمان 
 
 تاهلة 
واد أمليل 
 اكنول 
 تازة 
 تاهلة 
 أكنول 
 وادي مليل 
 بورد 
أجدير 
 اكنزاية الجنوبية 
 اجبارنة 
 سيدي علي بورقيبة 
 تزي وسلي 
 آيت سغروشن 
 تازارين 
 بويبالن 
 مطماطة 
 الصميعة 
 الزراردة 
 بني افتح 
 اترابية 
 الطايفة 
تازة تازة

=== PAGE 16 ===
- 16 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
كاف الغار 
 امسيلة 
 برارحة 
 الكوزات 
 تيناست 
 باب بودر 
 باب مرزوقة 
كلدمان 
 مكناسة الغربية 
 مكناسة الشرقية 
 بني لنث 
 أوالد الشريف 
 مغراوة 
 أوالد ازباير 
 بوحلو 
 بوشفاعة 
 غياثة الغربية 
 الربع الفوقي 
 بني فراسن 
 مراكش 
مشور-
 القصبة 
 األوداية 
 آيت إيمور 
 أكفاي 
 سيد الزوين 
 السويهلة 
 تسلطانت 
 سعادة حربيل 
 المنابهة 
 أوالد دليم 
 واحة سيدي ابراهيم 
 الويدان 
 أوالد حسون 
 
 
 
 
مراكش 
مراكش 
أمزميز 
 ايت أورير 
 آيت أورير 
أمزميز 
 تاحناوت 
 ايت سيدي داود 
ايت فاسكا 
 سيدي عبد للا الغيات 
ن تح اونت

=== PAGE 17 ===
- 17 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
 تمازوزت 
 اكرفروان 
 أغمات 
 تديلي مسفيوة 
 تمكرت 
 التوامة 
 زرقطن 
 تغدوين 
ايت عادل 
 ايت احكيم 
 ايت ازيد 
 ابادو 
 تزارت 
 اسني 
 اغيل 
 اغبار 
 ثالث نيعقوب 
 اجوكاك 
 امكدال 
 ويركان 
أمغراس 
 انكال 
ازكور 
 تزكين 
دار الجامع 
 سيدي بدهاج 
 أوالد مطاع 
 لالتكركوست 
 وزكيتة 
 أوريكة 
 سيتي فاضمة 
 أوكايمدن 
 اغواطيم 
 موالي ابراهيم 
 تمصلوحت 
 شيشاوة 
 شيشاوة 
 إيمينتانوت 
 أيت هادي 
 سيدي بوزيد الركراكي 
 لمزوطية 
 امنتانوت

=== PAGE 18 ===
- 18 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
 أوالد مومنة 
 سيدي المختار 
اهديل 
سيدي امحمد دليل 
 السعيدات 
 نفيفة 
 واد البور 
 أفالإيسن 
 تمزكدوين 
 إروهالن 
 عين تزيتونت 
 سيدي غانم 
 أيت حدو يوسف 
 لالعزيزة 
 بوابوض امدالن 
رحالة 
 بوابوض 
 كوزمت 
 تمليلت 
اشمرارن 
 سيدي عبد المومن 
 تاولوكلت 
 كماسة 
 مجاط 
 ادويران 
 الزواية النحلية 
 امزوطة 
أسيف المال 
 اداد اسيل 
 إمندونيت 
 سيدي رحال 
 قلعة السراغنة 
 العطاوية 
 سيدي رحال 
 تماللت 
 أوالد عراض 
 الشعراء 
 العطاوية الشعيبية 
ادزوز 
 فرايطة 
 العثامنة 
 قلعة السراغنة

=== PAGE 19 ===
- 19 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
 واركي 
 بوي عمر 
 الصهريج 
سور العز 
 أوالد خلوف 
الواد لخضر 
 مزم صنهاجة 
 سيدي عيسى بن سليمان 
زمران 
 زمران الشرقية 
الجوالة 
 اجبيل 
 أوالد صبيح 
 الهيادنة 
 أوالد زراد 
 أوالد الشرقيي 
 المربوح 
 ميات 
 سيدي موسى 
 العامرية 
 اوالد امسبل 
 أوالد مسعود 
 الدشرة 
 أوالد عمرو 
 أوالد بوعلي الواد 
الرافعية 
 توزينت 
 سيدي الحطاب 
 الشطيبة 
ازنادة 
 أوالد يعكوب 
 لوناسدة 
 صخور الرحامنة 
ابن جرير 
 سيدي أبو عثمان 
الجعافرة 
 سيدي عبد للا 
سكورة الحدرة 
 سيدي غانم 
 سيدي منصور 
 صخور الرحامنة 
ابن جرير

=== PAGE 20 ===
- 20 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
 سيدي علي لبراحلة 
 أوالد حسون حمري 
 لبريكيين 
 أوالد عامر تزمرين 
 ايت حمو 
 بوشان 
 أيت الطالب 
 بوروس 
 سيدي بوبكر 
 الجبيالت 
انزالت العظم 
لمحرة 
 أوالد املول 
 عكرمة 
 الطلوح 
 الجعيدات 
 راس عين الرحامنة 
 
 ورزازات 
 تازناخت 
 امرزكان 
 أيت زينب 
 تلوات 
اغرم نوكدال 
 تيدلي 
 ازناكن 
 وسلسات 
خزامة 
سروا 
 ترميكت 
ادلسان 
 سكورة أهل الوسط 
 توندوت 
 امي نوالون 
 غسات 
ورزازات 
ورزازات 
 أكدز 
زاكورة 
 اكدز 
بوزروال 
 تينزولين 
ابليدة 
 زاكورة

=== PAGE 21 ===
- 21 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
 الروحا 
 ترناتة 
 بني زولي 
 تافتشنا 
 فزواطة 
 امحاميد الغزالن 
 تاكونيت 
 كتاوة 
 تمزموط 
أوالد يحي لكراير 
 افرا 
 مزكيطة 
 تنسيفت 
أفالندرا 
 تغبالت 
 ايت بودادود 
 تازارين 
 النقوب 
 أيت والل 
 بامالن دادس 
 قلعة مكونة 
 تنغير 
بومالن دادس 
 قلعة مكونة 
ايت سدرات الجبل السفلى 
 ايت سدرات الجبل االعليا 
 ايت يول 
آيت سدرات السهل الشرقية 
 آيت سدرات السهل الغربية 
 ايت واسيف 
سوق خميس دادس 
 أغيل نومكون 
 ايكنيون 
امسمرير 
 تيلمي 
 اميضر 
 واكليم 
 تودغى العليا 
 تغزوت نايت عطى 
أيت الفرسي 
 تودغى السفلى 
 النيف 
تنغير

=== PAGE 22 ===
- 22 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
 مصيسي 
 حصيا 
 أيت هاني 
أسول 
 سبت كزولة 
 جمعة سحيم 
 آسفي 
 جمعة سجيم 
 سبت كزولة 
لمراسلة 
 سيدي التيجي 
 بوكدرة 
شهدة 
لحضر 
 لبخاتي 
 لمصابح 
 الكرعاني 
 دار سي عيسى 
 اصعادال 
 ايير 
البدوزة 
حرارة 
 خط ازكان 
 أوالد سلمان 
 نكا 
لعمامرة 
 الغيات 
 لمعاشات 
 اتوابت 
آسفي 
آسفي 
 الشماعية 
 اليوسفية 
 الشماعية 
 جنان بويه 
 سيدي شيكر 
 إيغود 
 اسبيعات 
 الكنتور 
 رأس العين 
 اطياميم 
 لخوالقة 
 اليوسفية

=== PAGE 23 ===
- 23 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
 الحنشان 
 تمنار 
 الصويرة 
 الحنشان 
 تالمست 
 آيت داوود 
 تمنار 
 تكاط 
 أوالد امرابط 
 تفتاشت 
 مجي 
 كشولة 
 المزيالت 
 سيدي امحمد اومرزوق 
امرامر 
 سيدي بوعالم 
 سيدي عيسى الركراكي 
 حد الدار 
مسكالة 
 المواريد 
 الكريمات 
 لحسينات 
 أيت سعيد 
 لكدادرة 
 أوناغة 
 موالي بوزرقطون 
 أقرمود 
 سيدي إسحاق 
 سيدي علي الكراتي 
زاوية بن احميدة 
المخاليف 
سيدي عبد الجليل 
 سيدي لعروسي 
 أدغاس 
 اسايس 
 بوزمور 
اكليف 
 تاكوشت 
 سيدي غانم 
 الزاويت 
 تهلوانت 
 بيزضاض 
الصويرة

=== PAGE 24 ===
- 24 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
 سيدي كاوكي 
 اكرض 
 سيدي أحمد أوحامد 
 تدزي 
 سيدي الجزولي 
 إيمي نتليت 
 سميمو 
 تفضنة 
 سيدي أحمد السايح 
 إيدا وعزا 
 ايت عيسى اححان 
إمكراد 
 تاركانت 
 تمزكدة أوفتاس 
 سيدي أحمد أومبارك 
 إيدا وكازو 
 إيدا وكلول 
 موالي إدريس
 زرهون 
 مكناس 
 مشور استينية 
 موالي ادريس زرهون 
 ويسالن 
 بوفكران 
 توالل 
 وليلي 
 المغاصيين 
 سيدي عبد للا الخياط 
 شرقاوة 
 نزالة بني عمار 
الدخيسة 
واد الجديدة 
 المهاية 
 مجاط 
 سيدي سليمان مول الكيفان 
 عين عرمة 
دار أم السلطان 
 آيت والل 
عين كرمة -واد الرمان 
 عين الجمعة 
 
 مكناس 
 مكناس

=== PAGE 25 ===
- 25 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
إفران 
أزرو 
إفران 
 تزكيت 
 ضاية عوا 
 بن صميم 
 تكريكرة 
 تيمحضيت 
 عين اللوح 
 سيدي المخفي 
واد إفران 
 آزرو 
 
 
 الحاجب 
 سبع عيون 
 عين تاوجطاط 
 أكوراي 
 ايت نعمان 
 إقدار 
 ايت بورزوين 
ايت حرز للا 
 ايت بوبيدمان 
 بطيط 
 لقصير 
 تامشاشاط 
 أيت يعرم 
 ايت ويخلفن 
 جحجوح 
 رأس إيجيري 
 الحاجب

=== PAGE 26 ===
- 26 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
 ارفود 
 كلميمة 
 الريصاني 
 الرشيدية 
 أرفود 
 كلميمة 
الجرف 
 موالي علي الشريف 
 بوذنيب 
 تنجداد 
 السبفا 
 عرب صباح زيز 
 اعرب صباح اغريس 
فزنا 
 بني امحمد سجلماسة 
 الريصاني 
 السفالت 
 الطاوس 
 سيدي علي 
 أوفوس 
 الرتب 
 وادي النعام 
شرفاء مذغرة 
الخنك 
 أغبالو نكردوس 
 أغريس السفلي 
 أغريس العلوي 
 تاديغوست 
 ملعب 
فركلة السفلى 
فركلة العليا 
امالكو 
 
 
 
 
 
 
الرشيدية 
 
الرشيدية 
الريش 
 ميدلت 
الريش 
 كرس تعاللين 
أمزيزل 
 سيدي عياد 
النزالة 
 زاوية سيدي حمزة 
 كير 
كرامة 
 ايت يحيي 
 ميدلت

=== PAGE 27 ===
- 27 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
أموكر 
إملشيل 
 بوازمو 
 ايت ازدك 
 ايت عياش 
 ميبالدن 
 أمرصيد 
 أيت 
 بن يعقوب 
 إيتزر 
زايدة 
 تنوردي 
 تيزي نغشو 
 بومية 
 أغبالو 
 أنمزي 
 أكديم 
 سيدي يحيي ايوسف 
 تونفيت 
 اكادير 
 امسكروض 
 اضمين 
 الدراركة 
 أورير 
 تغازوت 
اقصري 
 ايموزار 
 تقي 
 تدرارت 
 ازيار 
 تامري 
 امسوان 
أكادير 
أكادير 
 إنزكان 
أيت ملول 
الدشيرة الجهادية 
 لقليعة 
 تمسية 
 أوالد دحو 
إنزكان

=== PAGE 28 ===
- 28 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
 أيت باها 
 بيوكري 
 ايت باها 
ايت مزال 
هاللة 
 تسكدلت 
 ايت وادريم 
 سيدي عبد للا البوشواري 
 تاركا نتوشكا 
 تنالت 
 أوكنز 
 إدا وكنظيف 
 تيزي نتكوشت 
 ايت عميرة 
 سيدي بيبي 
 إمي مقورن 
 سيدي بو السحاب 
واد الصفاء 
 بلفاع 
 انشادن 
 ماسة 
 سيدي وساي 
ايت ميلك 
بيوكرى

=== PAGE 29 ===
- 29 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
 أوالد برحيل 
 أوالد تايمة 
 
 تارودانت 
 أوالد تايمة 
 إيغرم 
الكردان 
أيت إيعزة 
 أوالد برحيل 
 تالوين 
 أولوز 
سيدي مزال 
 ايت عبد للا 
 توفلعزت 
 تابيا 
 تومليلين 
 إيماون 
 تندين 
 سيدي بوغل 
املو 
 تتاوت 
 أزغارنيرس 
 تيسفان 
 النحيت 
 والقاضي 
 إمي نتيارت 
أضار 
 اركانة 
 بيوكدين 
 تالماكانت 
 إميلمايس 
 سيدي بوموسى 
أهل الرمل 
 سيدي أحمد أوعمر 
 لكفيفات 
 سيدي موسى الحمري 
الدير 
 إسن 
الكدية 
 البيضاء 
 الخنافيف 
لمهادي 
 مشرع العين 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 تارودانت 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 تارودانت

=== PAGE 30 ===
- 30 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
 أصادص 
تدسي نسندالن 
 تملوكت 
 إيموالس 
 تافراوتن 
 أيت مخلوف 
احمر لكاللشة 
 لمنيزلة 
 زاوية سيدي الطاهر 
 عدا ومومن 
 سيدي دحمان 
 افريجة 
 تيوت 
 سيدي احمد أوعبد للا 
ايت اكاس 
 تزمورت 
بونرار 
 سيدي بورجا 
 إيكودار منابها 
 تنزرت 
لمهارة 
إكلي 
 أوالد عيسى 
إدا وكيالل 
 سيدي عبد للا أو سعيد 
 تالكجونت 
 تيزي نتاست 
 أوناين 
 تافنكولت 
 سيدي أوعزيز 
 تكوكة 
 إدا وكماض 
 الفيض 
أرزن 
 توغمرت 
 تيسراس 
 اوزيوة 
 تبقال 
 أهل تفنوت 
 إيكدي

=== PAGE 31 ===
- 31 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
 تاويالت 
 اسكاون 
 تسوسفي 
 سيدي احساين 
 اسايس 
اكادير ملول 
 أساكي 
 زاكموزن 
 تزكزاوين 
أزرار

=== PAGE 32 ===
- 32 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
 
              
 تزنيت 
 تافراوت 
أملن 
 تارسواط 
 تاسريرت 
 أفالإغير 
 إريغ نتاهلة 
 ايت وافقا 
 اثنين أداي 
 تفراوت المولود 
 أنزي 
 تيغمي 
 أيت إسفن 
 أربعاء أيت أحمد 
 تيزغران 
 إداوكوكمار 
 سيدي أحمد أوموسى 
 أربعاء رسموكة 
المعدر الكبير 
الركادة 
 وجان 
سيدي بو عبد اللي 
 بونعمان 
 اثنين أكلو 
أربعاء الساحل 
 تزنيت 
 
 
 
 طاطا 
أقا 
 فم الحصن 
 فم زكيد 
 أيت وابلي 
 قصبة سيدي عبد للا بن
 مبارك 
 تزونين 
 تمنارت 
أم الكردان 
اديس 
 تكزميرت 
 تكومت 
 تزغت 
 إسافن 
طاطا

=== PAGE 33 ===
- 33 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
 أكينان 
 ابن يعقوب 
 أقا إيغان 
 تليت 
 الوكوم 
 تسينت 
 تغجيجت 
 كليم 
 بويزكارن 
 تكانت 
 أيت بوفلن 
إفران أطلس الصغير 
 تيموالي 
 تغجيجت 
 أمطضي 
أداي 
افركط 
أسرير 
 تكليت 
فاصك 
 الشاطئ األبيض 
 لبيار 
رأس أمليل 
 لقصابي تكوست 
 تركي وساي 
 تلوين أسكا 
 أباينو 
 كلميم 
 كلميم 
 
 طانطان 
 الوطية 
بن خليل 
 الشبيكة 
 أبطيح 
 لمسيد 
 تلمزون 
طانطان 
 
أسا 
 الزاك 
 عوينة لهنا 
 عوينة يغمان 
 تويزكي 
 لبويرات 
 أسا الزاك

=== PAGE 34 ===
- 34 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
 المحبس 
 سيدي إفني 
 األخصاص 
 مستي 
 اسبويا 
 إمي نفاست 
 اثنين أملو 
 تنكرفا 
 أربعاء أيت عبد للا 
 تيوغزة 
 ميراللفت 
 سيدي امبارك 
 سيدي احساين أوعلي 
ايت الرخا 
 سيدي عبد للا أوبلعيد 
 تغيرت 
 سبت النابور 
 بوطروش 
 إيضر 
 أنفك 
سيدي إفني 
 
 طرفاية 
 العيون 
المرسى 
 بوكراع 
الدشيرة 
 فم الواد 
 
 طرفااية 
الدورة 
 الحكونية 
 أخنفير 
الطاح 
 العيون 
 العيون 
 
 بوجدور 
 لمسيد 
 كتلة زمور 
 جريفية 
بوجدور 
السمارة 
 الجديرية 
 سيدي أحمد لعروسي 
أمكالة 
 حوزة 
السمارة

=== PAGE 35 ===
- 35 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
 تفاريتي 
 بئر كندوز 
 الداخلة 
 العركوب 
 مليلي 
 بئرأنزران 
 اكليبات الفولة 
 ام دريكة 
 ميجيك 
 الكويرة 
 بئر كندوز 
 أوسرد 
 أغوينيت 
الزوك 
 تشال 
 وادي الذهب 
 
 طنجة 
 اكزناية 
 حجرالنحل 
 ملوسة 
 البحراويين 
 القصر الصغير 
 جوامعة 
 أنجرة 
 تغرامت 
القصر المجاز 
طنجة 
طنجة 
 أصيلة 
دار الشاوي 
المنزلة 
العوامة 
 سبت الزينات 
 أقواس بربيش 
 حد الغربية 
الساحل الشمالي 
 سيدي اليمني 
 أصيلة

=== PAGE 36 ===
- 36 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
العرائش 
العوامرة 
 بني عروس 
 تازروت 
 عياشة 
 بني كرفط 
 زعرورة 
الساحل 
 ريصانة الشمالية 
 ريصانة الجنوبية 
العرائش 
 القصر الكبير 
زوادة 
 قصر بجير 
 بوجديان 
 تطفت 
 سوق القلة 
 أوالد اشيح 
 السواكن 
 سوق الطلبة 
 القصر الكبير 
واد لو 
 تطوان 
واد لو 
 عين لحصن 
 سوق القديم 
 جبل الحبيب 
 بني حرشن 
 الخروب 
 المالليين 
 صدينة 
 السحتريين 
بني يدر 
 بغاغزة 
 بني ليت 
الحمراء 
 الواد 
 أوالد علي منصور 
 دار بني قريش 
 الزينات 
أزال 
 الزيتون 
تطوان 
 تطوان

=== PAGE 37 ===
- 37 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
 بني سعيد 
 زاوية سيدي قاسم 
 
 المضيق 
 الفنيدق 
 مرتيل 
 عليين 
 بليونش 
 المضيق 
 
 شفشاون 
 باب برد 
 اونان 
 تمروت 
 أمتار 
 متيوة 
 ووزكان 
 بني رزين 
 بني سميح 
 بني أحمد الشرقية 
 بني أحمد الغربية 
واد ملحة 
 المنصورة 
 باب تازة 
 بني صالح 
 بني دركول 
 بني فغلوم 
 فيفي 
 الدردارة 
 تنقوب 
لغدير 
 بني سلمان 
 بني منصور 
 بني بوزرة 
 اسطيحة 
 تازكان 
 تاسيفت 
 تلمبوط 
 شفشاون 
 مقريصات 
 تروال 
 زومي 
 وزان 
 امزفرون 
 مصمودة 
 سيدي رضوان 
وزان

=== PAGE 38 ===
- 38 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
 بني كلة 
 تروال 
 ازغيرة 
 ونانة 
 لمجاعرة 
سيدي أحمد الشريف 
 سيدي بوصبر 
 ابريكشة 
 اسجن 
 مقريصات 
 عين بيضاء 
 قلعة بوقرة 
 زومي 
 البروج 
 سطات 
 البروج 
أوالد فارس الحلة 
 أوالد بوعلي النواجة 
 مسكورة 
 أوالد عامر 
لقراقرة 
 بني خلوك 
 سيدي بومهدي 
سيدي احمد الخدير 
 عين بالل 
 اوالد افريجة 
 دار الشافي 
 سيدي العايدي 
 مزامرة الجنوبية 
 كيسر 
 ريما 
 أوالد الصغير 
 بني كرين 
 الثوالث 
 مشرع بن عبو 
 سيدي محمد بن رحال 
 اخميسات الشاوية 
 أوالد سعيد 
 لحوازة 
امزورة 
كدانة 
 سطات 
 سطات

=== PAGE 39 ===
- 39 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
 
 بن أحمد 
 لوالد 
 أوالد مراح 
 انخيلة 
لخزازرة 
 مكارطو 
 سيدي الذهبي 
 أوالد امحمد 
عين الضربان- 
 لحالف 
 بوكركوح 
 سيدي عبد الكريم 
 منيع 
 سيدي حجاج 
 أوالد فارس 
 مريزيك 
 السكامنة 
 أوالد شبانة 
 واد النعناع 
 رأس العين الشاوية 
بن أحمد 
 
 برشيد 
الكارة 
 أوالد عبو 
 سيدي رحال الشاطئ 
حد السوالم 
الدروة 
 لحساسنة 
 سيدي المكي 
 زاوية سيدي بنحمدون 
 لغنيميين 
 بن معاشو 
سيدي عبد الخالق 
 الساحل أوالد احريز 
 السوالم الطريفية 
 أوالد زيان 
 قصبة بن مشيش 
جاقمة 
 لمباركيين 
 رياح 
 الفقرا أوالد عمرو 
 أوالد صباح 
برشيد

=== PAGE 40 ===
- 40 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
 أوالد زيدان 
 
 تاكزيرت 
 بني مالل 
 اوالد كناو 
 أوالد امبارك 
 فم أودي 
 أوالد إيعيش 
سيدي جابر 
 فم العنصر 
 تانوغة 
 تاكزيرت 
 بني مالل 
 بني مالل 
 اغبالة 
 القصيبة 
 زواية الشيخ 
 قصبة تادلة 
 زاوية الشيخ 
 القصيبة 
 ناوور 
 دير القصيبة 
 ايت أم البخت 
 اغبالة 
 تيزي نيسلي 
 بوتفردة 
 كطاية 
 سمكت 
 أوالد يوسف 
 أوالد سعيد الواد 
 قصبة تادلة 
 
 
 الفقيه بن صالح 
 اوالد زمام 
 كريفات 
 أهل مربع 
 خلفية 
 برادية 
 بني شكدال 
 بني وكيل 
 الفقيه بن صالح 
 
دار ولد زيدوح 
 سوق السبت أوالد النمة 
أوالد عياد 
سيدي حمادي 
 أوالد بورحمون 
 سيدي عيسى بن علي 
دار ولد زيدوح 
 أحد بوموسى 
أوالد ناصر 
 سوق السبت أوالد
 النمة

=== PAGE 41 ===
- 41 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
 واويزغت 
 دمنات 
 بزو 
 ايت عتاب 
أفورار 
 تاكلفت 
ازيالل 
 دمنات 
 أيت امحمد 
 ايت عباس 
 تبانت 
 أيت بواولي 
اكودي نلخير 
 تامدة نومرصيد 
 زاوية أيت أحنصال 
 تسقي 
 تاونزة 
 موالي عيسى بن ادريس 
 بزو 
ارفالة 
ايت تكال 
 تنانت 
فم الجمعة 
 تابية 
 بني حسان 
 واولى 
 ايت ماجدن 
 تفني 
امليل 
 سيدي بولخلف 
ايت ابالل 
 ايت أومديس 
 ايت تمليل 
 انزو 
 تدلي فطواكة 
 سيدي يعقوب 
 انركي 
 بين الويدان 
اسكسي 
 واويزغت 
 تيفرت نايت حمزة 
 ايت أوقبلي 
 تاكلفت 
 تبروشت 
 أيت مزيغ 
 تيلوكيت 
أزيالل

=== PAGE 42 ===
- 42 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
أفورار 
 تيموليلت 
 ايت وعرضى 
 بني عياط 
 مريرت 
 القباب 
 
 خنيفرة 
 مريرت 
 واومانة 
ايت إسحاق 
 القباب 
 سيدي يحيى أوساعد 
 تيغسالين 
أيت سعدلي 
 كروشن 
 سيدي عمرو 
 سيدي المين 
البرج 
 موحى أحموا
ا لزياني 
اكلمام ازكزا 
لهري 
 سيدي حسين 
أكلموس 
 أحد بوحسوسن 
 موالي بوعزة 
 سبت أيت رحو 
 أم الربيع 
 الحمام 
خنيفرة 
 
 خريبكة 
 يوجنيبة 
 حطان 
 بني يخلف 
لكفاف 
 بولنوار 
 بئر مزوي 
الفقراء 
 المفاسيس 
 أوالد عبدون 
 أوالد عزوز 
خريبكة 
 خريبكة 
 وادي زم 
 أيت عمار 
وادي زم

=== PAGE 43 ===
- 43 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
 أوالد فتاتة 
 لكناديز 
 أوالد بوغادي 
 بني سمير 
 قصبة الطرش 
المعادنة 
 أوالد فنان 
البراكسة 
 أوالد عيسى 
 أبي الجعد 
 الرواشد 
الشكران 
 تشرافت 
 عين قيشر 
 بني بتاو 
 بوخريص 
 بني زرنتل 
 أوالد كواوش 
أبي الجعد 
 وجدة 
 بني درار 
 النعيمة 
 عين الصفا 
 لبصارة 
 بني خالد 
 أهل انكاد 
 مسترفكي 
 سيدي
بولنوار 
سيدي موسى- 
 لمهاية 
إسلي 
 وجدة 
 وجدة 
 عين بني مطهر 
جرادة 
 عين بني مطهر 
 تويسيت 
 لعوينات 
 كنفودة 
 كفايت 
 لبخاتة 
 رأس عصفور 
 سيدي بوبكر 
 تيولي 
 جرادة

=== PAGE 44 ===
- 44 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
 بني مطهر 
 أوالد سيدي عبد الحكيم 
 مريجة 
 أوالد غزييل 
 العيون-
 سيدي ملوك 
دبدو 
 تاو 
 ريرت 
 العيون-
 سيدي ملوك 
دبدو 
 كطيطير 
أهل وادزا 
ملك الويدان 
 عين الحجر 
 مشرع حمادي 
 مستكمر 
 تنشرفي 
 سيدي علي بلقاسم 
 سيدي لحسن 
العاطف 
 أوالد امحمد 
 تاوريرت 
 
 أحفير 
 بركان 
 أحفير 
 السعيدية 
 أكلميم 
عين الركادة 
سيدي سليمان-
 الشراعة 
 لعثامنة 
مداغ 
 فزوان 
 أغبال 
 بوغريبة 
 الشويحية 
 رسالن 
 سيدي بوهرية 
 تافوغالت 
زكزل 
بركان 
 
 
 بوعرفة بنفجيج 
 تالسينت 
 فجيج 
 بوعرفة 
 بني تدجيت 
 بوعنان 
فجيج

=== PAGE 45 ===
- 45 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
 عين الشعير 
 عين الشواطر 
 بومريم 
 تالسينت 
 بوشاون 
 بين كيل 
 عبو لكحل 
 معتركة 
 تندرارة 
 
 جرسيف 
 الصباب 
 بركين 
 هوارة والد رحو 
 لمريجة 
 صاكة 
رأس القصر 
 تادرت 
 أوالد بوريمة 
 مزكيتام 
جرسيف 
 زايو 
 الناضور 
 ازغنغان 
 بني أنصار 
 العروي 
 زايو 
 سلوان 
رأس الماء 
 بني بيوفرور 
ايحدادن 
 ايكسان 
 بوعرك 
 ايعزانن 
 بني شيكر 
بني سيدال الجبل 
 بني سيدال لوطا 
 حاسي بركان 
افسو 
 تيزطوطين 
 بني وكيل أوالد محاند 
 أركمان 
الناضور 
 الناضور

=== PAGE 46 ===
- 46 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
 البركانيين 
 أوالد ستوت 
 أوالد داوود ازخانين 
 ميضار 
 تمسمان 
 الدريوش 
 بن الطيب 
 ميضار 
 تليليت 
 وردانة 
امهاجر 
افرني 
 تفرسيت 
ازالف 
 اتسافت 
 اجرمواس 
 أوالد أمغار 
 بودينار 
 بني مرغنين 
 تمسمان 
 اتروكوت 
امطالسة 
 عين الزهرة 
 اوالد بوبكر 
دار الكبداني 
 تيزاغين 
 أمجاو 
 أيت مايت 
الدريوش 
 
 
 الحسمية 
 بني بوعياش 
 امزورن 
أجدير 
 شقران 
 اربعاء تاوريرت 
 تيفروين 
 النكور 
زاوية سيدي عبد القادر 
 بني حذيفة 
 بني عبد للا 
 أيت يوسف وعلي 
 لوطا 
 الحسيمة 
 
 الحسيمة

=== PAGE 47 ===
- 47 - 
 
 المراكز التي يقيم
 :بها قاض أو أكثر 
 دوائر نفوذ المحاكم
 االبتدائية جماعات :
 
دوائر محاكم االستيناف
 والمحاكم االبتدائية 
 محاكم االستيناف
بـ :
 
 امرابطن 
 ازمورن 
ايت قمرة 
 ارواضي 
 كتامة 
 تارجيست 
 سيدي بوزنيب 
 بني عمارت 
 سيدي بوتميم 
زرقت 
 بني ابشير 
 بني نصار 
 بني احمد اموكزان 
 بني بوفراح 
 سنادة 
 بني جميل مكصولين 
 بني اكميل 
 كتامة 
 تامساوت 
موالي أحمد الشريف 
 اساكن 
 بني بوشيبت 
 تاغزورت 
عبد الغاية السواحل 
 تارجيست

=== PAGE 48 ===
- 48 -
