=== PAGE 1 ===
ظه
ير شريف بتعيين اعضاء الحكومة 
صيغة محينة بتاريخ 7 
 أغسطس1991

=== PAGE 2 ===
ظه
ير شريف رقم 
1.85.69
 
 صادر في20
 
 من رجب1405
 (
11
 
 أبريل1985) بتعيين اعضاء الحكومة 
 
 
 كما تم
تعديله 
:ب 
- 
 الظهير الشريف رقم1.91.129
 
 صادر في18
 
 من محرم1412
(
31
 يوليو1991
 )؛ الجريدة
 الرسمية عدد4110
 ، الصادرة بتاريخ25
 
 محرم1412
(
7 
 أغسطس1991
 )، ص911؛ 
 
- 
 الظهير الشريف رقم1.91.70
 
 صادر في25
 
 من شوال1411
 (
10
 
 ماي1991
 )؛ الجريدة
 الرسمية عدد4098
 
 الصادرة بتاريخ30
 
 شوال1411
 (
15
 
 ماي1991
 )، ص641؛ 
- 
 الظهير الشريف رقم1.90.96
 
 الصادر في23
 
 من محرم1411
 (
15
 
 أغسطس1990
 )؛
 الجريدة الرسمية عدد4060
 
 الصادرة بتاريخ30
 
 محرم1411
 (
22
 
 أغسطس1990
 )، ص
1212
 ؛ 
- 
 الظهير الشريف رقم1.90.93
 
 الصادر فيث22
 
 من ذي الحجة1410
 (
15
 ي وليو1990
 )؛
 الجريدة الرسمية عدد4059
 
 الصادرة بتاريخ23
 
 محرم1411
 (
15
 
 أغسطس1990
 )، ص
1184؛ 
- 
 الظهير الشريف رقم1.90.09
 
 الصادر في15
 
 من رمضان1410
 (
11
 أبريل1990
)؛ 
 الجريدة الرسمية عدد4042
 ، الصادرة بتاريخ22
 
 رمضان1410
 (
18
 
 ابريل1990
 )، ص
711؛ 
- 
 الظهير الشريف رقم1.88.237
 
 الصادر في4
 
 ربيع اآلخر1409
 (
15
 
 نوفمبر1988
)؛ 
 الجريدة الرسمية عدد3973
 
 الصادرة بتاريخ11
 
 جمادى األولى1409
 (
21
 
 ديسمبر1988
 ،)
 ص1243؛ 
- 
 الظهير الشريف رقم1.88.133
 
 الصادر في13
 
 من ذي القعدة1408
 (
28
 
 يونيو1988
 )؛
 الجريدة الرسمية عدد3948، الصادرة 
 بتاريخ14
 
 ذي القعدة1408
(
29
 
 يونيو1988
 )، ص
606؛ 
- 
 الظهير الشريف رقم1.87.63
 
 صادر في23
 
 من شعبان1407
 (
22
 
 أبريل1987
 )؛ الجريدة
 الرسمية عدد3887
 ، الصادرة بتاريخ30
 
 شعبان1407
(
29
 
 أبريل1987
 )، ص435؛ 
- 
 الظهير الشريف رقم1.86.301
 
 الصادر في25
 
 محرم1407
(
30
 سبتم بر1986
 )؛ الجريدة
 الرسمية عدد3856
 ، الصادرة بتاريخ10
 
 صفر1407
(
15
 
 أكتوبر1986
 )، ص1087؛

=== PAGE 3 ===
- 
 من الظهير الشريف رقم1.86.163
 
 الصادر في27
 
 من رجب1406
 (
7 
 أبريل1986
 )؛
 الجريدة الرسمية عدد3834
 ، الصادرة بتاريخ13
 
 شعبان1406
(
23
 
 أبريل1986
 )، ص
443؛ 
- 
 الظهير الشريف رقم1.85.320
 
 الصادر في2
 
 ربيع األول1406
(
15
 
 نوفمبر1985
 )؛
 الجريدة الرسمية عدد3812
 
 الصادرة بتاريخ7 
 ربيع األول1406
(
20
 
 نوفمبر1985
 )، ص
1412؛ 
- 
 الظهير الشريف رقم1.85.315
 
 الصادر في فاتح ربيع األول1406
 (
14
 
 نوفمبر1985
 )؛
 الجريدة الرسمية عدد3812
 الصادرة بتار يخ7 
 ربيع األول1406
(
20
 
 نوفمبر1985
 )، ص
1412
.

=== PAGE 4 ===
هظ ير شريف رقم1.85.69
 
 صادر في20
 
 من رجب1405
 (
11
 
1) بتعيين اعضاء الحكومة1985 أبريل 
 
الحمد هلل وحده 
 الطابع الشريف– ب
داخله: 
(الحسن بن محمد بن يوس
ف بن الحسن هللا وليه) 
يعلم من ظ
ه
يرنا الشريف ذه
ا أسماه هللا وأعز امره أننا: 
بناء على الدستور والسيما الف
صل 
24
 منه؛ 
ونظرا الى القسم المؤدى بين يدي جاللتنا الشريفة. 
أص
در
نا أمرنا الشريف بما ي
تي أ: 
 المادة
األولى2
 
                                                          
1 - الجريدة ال رسمية عدد3785
 ، الصادرة بتاريخ24
 
 شعبان1405
 (
15
 
 ماي1985
 )، ص707
. 
2 - تم تعيين السيد موالي احمد ا لشرقاوي كاتبا للدولة في الشؤون الخارجية، ابتداء من25
 
 محرم1406
(
11
 
 أكتوبر
1985
 )، بمقتضى المادة األولى من الظهير الشريف رقم1.85.315
 
 الصادر في فاتح ربيع األول1406
 (
14
 
 نوفمبر1985
 )؛ الجريدة الرسمية عدد3812
 
 الصادرة بتاريخ7
 
 ربيع األول1406
(
20
 
 نوفمبر1985)، ص 
1412؛ 
- تم اعفاء السيد عبد ال
لطيف الفياللي، وزير الخارجية والتعاون واإلعالم من مهام وزارة االع الم، ابتداء من2 
 ربيع األول1406
 (
15
 
 نوفمبر1985)، وابتداء من نفس التاريخ يعين السيد ادريس البصري وزيرا للد اخلية
 واالعالم، بمقتضى المادة األولى من الظهير الشريف رقم1.85.320
 
 الصادر في2 
 ربيع األول1406
(
15
 
 نوفمبر
1985
 )؛ الجريدة الرسمية عدد3812
 
 الصادرة بتاريخ7 
 ربيع األول1406
(
20
 
 نوفمبر1985
 )، ص1412؛ 
- ت م انهاء مهام السيد عبد اللطيف الجواهري، وزير المالية ابتداء من27
 
 رجب1406
 (
7 
 ابريل1986)، ويعين 
 ابتداء من نفس التاريخ السيد محمد برادة وزيرا
للمالية، بمقتضى المادة األولى من الظهير الشري ف رقم1.86.163
 
 الصادر في27
 
 من رجب1406
 (
7
 
 أبريل1986
 )؛ الجريدة الرسمية عدد3834
 ، الصادرة بتاريخ13
 شعبان 
1406
(
23
 
 أبريل1986
 )، ص443؛ 
- 
 تم انهاء مهام السيد محمد كريم العمراني بوصفه وزيرا أول ومهام الدكتور عز
الدين العراقي بو صفه نائبا للوزير
 األول ووزير للتربية الوطنية ابتداء من25
 
 محرم1407
 (
30
 
 سبتمبر1986) ، بمقتضى المادة األولى 
 من الظهير
 الشريف رقم1.86.301
 
 الصادر في25
 
 محرم1407
(
30
 
 سبتمبر1986
 )؛ 
 الجريدة الرسمية عدد3856، الص ادرة
 بتاريخ10
 
 صفر1407
(
15
 أكتوب ر1986
 )
، 
 ص1087؛ 
- 
 ابتداء من التاريخ المشار اليه في المادة األولى من الظهير الشريف رقم1.86.301
 السالف ال:ذكر، تم تعيين السادة 
* الدكتور عزالدين العراقي: وزيرا أول؛ 
* السيد محمد الهاللي: وزيرا للتربية الوطنية؛

=== PAGE 5 ===
* السيد محمد السقاط: كاتبا للدولة في
الشؤون ا
لخارجية مكلفا بالعالقات مع المجموعة االقتصادي.ة األوروبية 
- تم انهاء مهام السادة: الطاه،ر المصمودي وزير التجارة والصناعة و الطاهر عفيفي الوزير المنتدب لدى الوزير
 األول المكلف بالعالقات مع البرلمان، ابتداء من8 
 رجب1407
 (
9 
 مارس1987)، وذلك بمقتضى المادة 
 األولى
 من الظهير الشريف رقم1.87.63
 
 صادر في23
 
 من شعبان1407
 (
22
 
 أبريل1987)؛ الجريدة الرسمية عدد 
3887
 ، الصادرة بتاريخ30
 
 شعبان1407
(
29
 
 أبريل1987
 )، ص435؛ 
-  
 بمقتضى المادة الثانية من الظهير الشريف رقم1.87.63
 
 ،السالف الذكر
تم تعيين السادة: عبد 
 الله
أزماني 
 وزيرا
للتجارة والصناعة، والسيد عبد هللا بركة وزيرا مكلفا بالعالقات مع البرلمان، ابتداء من التاري خ المشار اليه بالمادة
األولى من نفس الظهير
؛ 
- ت
م إحالل عبارة " وزير االشغال العمومية والتكوين المهني وتكوين األطر" محل عبارة " وزير التجهيز وال تكوين
المهني وتك
وين األطر "، بمقتضى المادة األولى من الظهير الشريف رقم1.88.133
 
 الصادر في13
 من ذ ي القعدة
1408
 (
28
 
 يونيو1988
 )؛ الجريدة الرسمية عدد3948
 ، الصادرة بتاريخ14
 
 ذي القعدة1408
(
29
 
 يونيو1988
 ،)
 ص606؛ 
- تم إنهاء مهام السيد محمد ا،لهاللي بوصفه وزيرا للتربية الوطنية 
 ابتداء من4
 
 ربيع اآلخر1409
(
15
 
 نوفمبر
1988
 )، بمقتضى المادة األولى من الظهير الشريف رقم1.88.237
 
 الصادر في4 
 ربيع اآلخر1409
 (
15
 ن وفمبر
1988
 )، الجريدة الرسمية عدد3973
 
 الصادرة بتاريخ11
 
 جمادى األولى1409
 (
21
 
 ديسمبر1988
 )، ص1243؛ 
- تم تعيين السيد الطيب الش كيلي وزيرا للتربية،الوطنية بمقتضى الما دة الثانية من الظهير الشريف رقم1.88.237
 
السالف الذكر، ابتداء من التاريخ المشار اليه في المادة األولى من نفس الظهير؛ 
- 
 تم تعيين السيد حسن أبو أيوب وزيرا للتجارة الخارجية ابتداء من19
 
 رجب1410
(
16
 
 فبراير1990
 )، بمقتضى
 المادة األولى من الظهير الشريف رقم1.90.09
 
 الصادر في15
 
 من رمضان1410
 (
11
 أبريل1990
 )، الجريدة
 الرسمية عدد4042
 ، الصادرة بتاريخ22
 
 رمضان1410
 (
18
 
 ابريل1990
 )، ص711؛ 
- تم تعيين السيد عبد اللطيف الفياللي وزيرا للشؤون الخارجية والتعاون 
 وزير دولة مكلفا بالشؤون الخارجية
 والتعاون، ابتداء من22
 
 ذي الحجة1410
 (
15
 
 يوليو1990
 )، بمقتضى المادة األولى من الظهير الشريف رقم
1.90.93
 
 الصادر فيث22
 
 من ذي الحجة1410
 (
15
 
 يوليو1990
 )؛ الجريدة الرسمية عدد4059
 
 الصادرة بتاريخ
23
 
 محرم1411
 (
15
 
 أغسطس1990
 ،)
 ص1184؛ 
- 
 تم إعفاء:السادة محمد فتاح من مهمة وزير الطاقة والمعادن، وموسى السعدي من مهمة وزير الس ياحة، وموالي
ادريس العلوي المدغري من مهمة كاتب الدولة في الشؤون الخارجية المكلف بشؤون اتحاد المغرب العر بي، ابتداء
 من8 
 محرم1411
 (
31
 
 يوليو1990
 )، بمقتضى المادة األولى من الظهير الشريف رقم1.90.96
 الصادر ف ي23
 
 من محرم1411
 (
15
 
 أغسطس1990
 )؛ الجريدة الرسمية عدد4060
 
 الصادرة بتاريخ30
 
 محرم1411
 (
22
 
 أغسطس1990
 )، ص1212
 ؛ 
-  تم تعيين السادة 
 من التاريخ المشار اليه في المادة األولى من الظهير رقم1.90.96
 :
 
* موالي ادريس ا
لعلوي المدغري وزيرا للطاقة والمعادن؛ 
* عبد السالم بركة وزيرا مكلفا بالعالقات مع البرلمان وبشؤون اتحاد المغرب العربي؛ 
* عبد هللا القادري وزيرا للسياحة؛ 
 *
 رفيق الحداوي وزيرا منتدبا لدى الوزير األول مكلفا بشؤون الجالية المغربية في الخارج، وذلك
ب مقتضى المادة
ا لثانية من الظهير رقم1.90.96
 السالف الذكر
؛ 
- 
 تم إعفاء السيد عبد هللا القادري من مهمة وزير السياحة ابتداء من23
 
 رمضان1411
 (
9 
 أبريل1991
 )، بمقتضى
 المادة األولى من الظهير الشريف رقم1.91.70
 
 صادر في25
 
 من شوال1411
 (
10
 
 ماي1991
 )؛ الجريدة
 الرسمية عدد4098
 
 الصادرة بتاريخ30
 
 شوال1411
 (
15
 
 ماي1991
 )، ص641؛ 
- تم تعيين السيد عبد القادر بنسليمان وزير
ا للسياحة 
 ابتداء من التاريخ المشار اليه في المادة األولى من الظهير
 الشريف رقم1.91.70
 السالف الذكر، بمقتضى المادة الثانية من نفس الظهير؛ 
- تم تعيين السيد محمد العلوي المدغري وزيرا منتدبا لدى الوزير ا
ألول مكلفا باإلستثمارات الخارجية ، ابتداء من
19
 
 ذي الحجة1411
 (
2 
 يوليو1991
)
 ، بمقتضى المادة األولى من الظهير الشريف رقم1.91.129
 صادر ف ي18
 
 من محرم1412
(
31
 يوليو1991)؛ 
 الجريدة الرسمية عدد4110
 ، الصادرة بتاريخ25
 
 محرم1412
(
7 
 أغسطس
1991
 )، ص911
.

=== PAGE 6 ===
يعين ابتداء من20
 
 رجب1405
 (
11
 
 أبريل1985
): 
س ال
يد محمد كريم العمراني......................
........
..................
.
.......و
زيرا ؛ل أو 
س ال
يد الحاج محمد أباحنين
ي 
....
............................
..
............
.....
 وزير
ا ل
لدولة
؛ 
 موالي احمد العلوي.........................................
.............
...
...و
زيرا ل
لدولة؛ 
 موالي مصطفى
ب ن العربي... العلوي.................
................
...
.. وز
يرا للعدل
؛ 
 السيد عبد اللطيف الفياللي......................
..........وزيرا للشؤون ا لخارجية والتعاون
واالعالم  ؛ 
السيد موالي أحمد الشرقاوي...........................................كاتب ا للدولة في الشؤون
الخارجية؛              
 
س ال ا يد
س دري 
.......................................البصري.
............
...
...
 وزيرا
للدا
خلية؛ 
الدكتور عز الدين العراق....................................ي........وزيرا 
 للتربية
الوطنية؛ 
 السيد الطيب بن الشيخ.................................
............
 
 وزيرا
ل
لصحة العمومية؛ 
 السيد..........................................محمد برادة..............
....
.....وزير
ا للمالية؛ 
س ال
يد عز الدين ج
وس س...................
..............
...........
 ر وزي
ا منت
دب
ا لدى الوزير االو
ل 
مكلفا بالعالقات مع المجموعة االقتصادية األورو بية؛ 
السيد موسي ال
عدي س........................................
.....
...........
.
.....وزيرا ل
لسياحة
؛ 
السيد ب
نس
الم الص
ي يل م 
..........................
..........
.......
.وزيرا لل
صيد البحر
ي 
 والمالحة
التجارية؛ 
 السيد
عباس القيسي.....................................
..........
.........
...أمينا عاما للحكومة
؛ 
السيد محمد الق
ب اج..................................
..........
.
 وزير األشغال العمومية والتكوين
المهني وتكوين األطر؛

=== PAGE 7 ===
السيد محمد بوعمود...............................
..
..
......
..................
..
......
....وزيرا لل
؛ قل ن 
السيد م
ح
ند الع
نص
ر...................................
..
.......
......
....ر وزي
ا للبريد والمواصالت
؛ 
السيد عثمان ال
د
منات................................ي..
........ر زي و
ا للفالحة واالصالح الزراع
ي؛ 
 السيد عبد
اللطيف الس
م
اللي..........................
.
.........
....
...
...وز
يرا للشبيبة والريا
ضة؛ 
موالي الزين الزاهد.........ي....................
...........
.....
..وزيرا منتد
ب
ا لدى الوزير االو
ل 
مكلفا بالشؤون االقتصادية؛ 
السيد عبد الكبير المدغر
ي العلو
ي 
......
..
.....
.....
...
.....
 وزيرا لالوقاف والشؤون
اإلسالمية؛ 
س ال
يد خلي
ه
ن ولد الر
شيد 
......
.........
.
.............
.و
زيرا منتدبا لدى الوزير االو
ل 
 مكلفا بتنمية
االقاليم الصحراوية
؛ 
السيد الراشيدي الغزواني....................
.....
........
..وزي
را منتد
ب
ا لدى الوزير االو
ل 
 مكلفا
بالتخطيط
؛ 
س ال
يد محمد أبيض..............................
...
...........
...وزيرا لل
ص ناعة التقليدية والشؤون
االجتماعية؛ 
السيد محمد فتا..................................ح.........................
....و
زيرا للطاقة والمعادن؛ 
السيد الطاهر المص
ود م........................ي.....................
...
 وزيرا للتجارة وال
ص
ناعة؛ 
السيد محمد بنعيسى..........................
.......................
.........
 وزيرا للشؤون الثقافية؛ 
س ال
يد ح
س
ن العبا
د ي................................
...
..............................
..وزيرا للتشغيل؛ 
س ال
يد الطا
ر ع ه...........فيفي....................
...........و
زيرا منتد
ب
ا لدى الوزير االو
ل 
 مكلفا
بالعالقات مع البرلمان؛ 
السيد عبد الرحيم بن عبد الجليل..................وزيرا منتدبا لدى الوزير 
 االول مكلفا بالشؤون
اإلدارية.

=== PAGE 8 ===
المادة الثانية 
 ينشر ظهيرنا الشريف هذا بالجريدة الرسمية. 
 وحرر بالرباط في20
 
 من رجب1405
 (
11
 
 أبريل1985
)
